<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gms.scientific_calculator.scientific_calculator.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="calculate" />
    <Button
        android:id="@+id/graph_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="graph"/>

    <Button
        android:id="@+id/function_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="functions" />
    <Button
        android:id="@+id/tools_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="tools"/>
    <Button
        android:id="@+id/games_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="games"/>
</LinearLayout>

</android.support.constraint.ConstraintLayout>
